*{ font: 1em/1.3 Arial, Helvetica, sans-serif; }

#primero {
    p {
        color: #336699;
    }
    em {
      background: #FFFFCC;
      padding: .1em;
    }
}

a{ color: #CC3300; }

em {
    &.especial {
        background: #FFCC99; 
        border: 1px solid #FF9900; 
        padding: .1em;
    }
}

.normal {
    span {
        font-weight: bold;
    }
}