<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="Ejercicio3.php" method="post">
        Seleccione un formato: 
        <select name="seleccion" id="seleccion">
            <option value="JPEG">JPEG</option>
            <option value="PNG">PNG</option>
            <option value="GIF">GIF</option>
        </select>
        <br>
        <p>
            <input type="submit" value="Enviar">
        </p>
    </form>
</body>

</html>