[2025-01-23T08:55:41.568194+01:00] VideoclubLogger.INFO: El soporte no está en tu lista de soportes <br> [] []
[2025-01-23T08:55:41.571742+01:00] VideoclubLogger.INFO: Soporte alquilado con éxito. <br> [] []
[2025-01-23T08:55:41.572930+01:00] VideoclubLogger.INFO: Lista de productos: <br />  [] []
[2025-01-23T08:55:41.573690+01:00] VideoclubLogger.INFO: Producto: Mario Party Super Star<br />  [] []
[2025-01-23T08:55:41.573884+01:00] VideoclubLogger.INFO: Número: 12<br />  [] []
[2025-01-23T08:55:41.574081+01:00] VideoclubLogger.INFO: Precio: 59.99€<br /> -------------------------<br />  [] []
[2025-01-23T08:55:41.574272+01:00] VideoclubLogger.INFO: Lista de socios: <br />  [] []
[2025-01-23T08:55:41.574629+01:00] VideoclubLogger.INFO: Socio: Leandro<br />  [] []
[2025-01-23T08:55:41.574776+01:00] VideoclubLogger.INFO: Número: 5<br /> -------------------------<br />  [] []
[2025-01-23T08:55:54.913993+01:00] VideoclubLogger.INFO: El soporte no está en tu lista de soportes <br> [] []
[2025-01-23T08:55:54.916042+01:00] VideoclubLogger.INFO: Soporte alquilado con éxito. <br> [] []
[2025-01-23T08:55:54.916588+01:00] VideoclubLogger.INFO: Lista de productos: <br />  [] []
[2025-01-23T08:55:54.917183+01:00] VideoclubLogger.INFO: Producto: Mario Party Super Star<br />  [] []
[2025-01-23T08:55:54.917339+01:00] VideoclubLogger.INFO: Número: 12<br />  [] []
[2025-01-23T08:55:54.917495+01:00] VideoclubLogger.INFO: Precio: 59.99€<br /> -------------------------<br />  [] []
[2025-01-23T08:55:54.917606+01:00] VideoclubLogger.INFO: Lista de socios: <br />  [] []
[2025-01-23T08:55:54.917720+01:00] VideoclubLogger.INFO: Socio: Leandro<br />  [] []
[2025-01-23T08:55:54.917886+01:00] VideoclubLogger.INFO: Número: 5<br /> -------------------------<br />  [] []
[2025-01-23T09:12:12.628756+01:00] VideoclubLogger.INFO: El soporte no está en tu lista de soportes <br> [] []
[2025-01-23T09:12:12.630835+01:00] VideoclubLogger.INFO: Soporte alquilado con éxito. <br> [] []
[2025-01-23T09:12:12.631411+01:00] VideoclubLogger.INFO: Lista de productos: <br />  [] []
[2025-01-23T09:12:12.631936+01:00] VideoclubLogger.INFO: Producto: Mario Party Super Star<br />  [] []
[2025-01-23T09:12:12.632058+01:00] VideoclubLogger.INFO: Número: 12<br />  [] []
[2025-01-23T09:12:12.632172+01:00] VideoclubLogger.INFO: Precio: 59.99€<br /> -------------------------<br />  [] []
[2025-01-23T09:12:12.632283+01:00] VideoclubLogger.INFO: Lista de socios: <br />  [] []
[2025-01-23T09:12:12.632417+01:00] VideoclubLogger.INFO: Socio: Leandro<br />  [] []
[2025-01-23T09:12:12.632563+01:00] VideoclubLogger.INFO: Número: 5<br /> -------------------------<br />  [] []
[2025-01-23T09:35:11.212462+01:00] VideoclubLogger.INFO: El soporte no está en tu lista de soportes <br> [] []
[2025-01-23T09:35:11.214913+01:00] VideoclubLogger.INFO: Soporte alquilado con éxito. <br> [] []
[2025-01-23T09:35:11.215527+01:00] VideoclubLogger.INFO: Lista de productos: <br />  [] []
[2025-01-23T09:35:11.216056+01:00] VideoclubLogger.INFO: Producto: Mario Party Super Star<br />  [] []
[2025-01-23T09:35:11.216173+01:00] VideoclubLogger.INFO: Número: 12<br />  [] []
[2025-01-23T09:35:11.216284+01:00] VideoclubLogger.INFO: Precio: 59.99€<br /> -------------------------<br />  [] []
[2025-01-23T09:35:11.216393+01:00] VideoclubLogger.INFO: Lista de socios: <br />  [] []
[2025-01-23T09:35:11.216508+01:00] VideoclubLogger.INFO: Socio: Leandro<br />  [] []
[2025-01-23T09:35:11.216615+01:00] VideoclubLogger.INFO: Número: 5<br /> -------------------------<br />  [] []
