body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #72B9C7; /* Azul acero */
}

h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
p {
    text-align: center;
}
img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Ajusta el ancho máximo si es necesario */
  }
  nav {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #4d4a4a;
    margin-bottom: 20px;
    text-align: center;
  }
  
  nav a {
    text-decoration: underline;
    color: #333;
    margin: 0 10px;
  }
  
  form {
    border: 1px solid #ccc;
    padding: 20px;
  }
